{
  "name": "amazon-backened",
  "version": "1.0.0",
  "description": "Practice purpose",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyaprakashsinghrathour/amazon-backened.git"
  },
  "author": "satyapsr13@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyaprakashsinghrathour/amazon-backened/issues"
  },
  "homepage": "https://github.com/satyaprakashsinghrathour/amazon-backened#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
